<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.simple-retangle {
				width: 200px;
				height: 200px;
				margin: 50px auto;
				border: 40px solid salmon;
			}
			.colored-border-retangle {
				width: 200px;
				height: 200px;
				margin: 50px auto;
				border-top: 40px solid coral;
		        border-right: 40px solid lightblue;
		        border-bottom: 40px solid lightgreen;
		        border-left: 40px solid mediumpurple;
			}
			.colored-border-empty-retangle1 {
				margin: 50px auto;
		        border-top: 40px solid coral;
		        border-right: 40px solid lightblue;
		        border-bottom: 40px solid lightgreen;
		        border-left: 40px solid mediumpurple;
			}
			.colored-border-empty-retangle2 {
				width: 0;
				height: 0;
				margin: 50px auto;
				border-top: 40px solid coral;
		        border-right: 40px solid lightblue;
		        border-bottom: 40px solid lightgreen;
		        border-left: 40px solid mediumpurple;
			}
			.triangle-top,
    		.triangle-right,
    		.triangle-bottom,
    		.triangle-left {
		        margin: 20px auto;
		        width: 0;
		        height: 0;
		        border: 100px solid transparent;
    		}
    
		    .triangle-top {
		        border-top-color: coral;
		    }
		    
		    .triangle-right {
		        border-right-color: lightblue;
		    }
		    
		    .triangle-bottom {
		        border-bottom-color: lightgreen;
		    }
		    
		    .triangle-left {
		        border-left-color: mediumpurple;
		    }
		</style>
	</head>
	<body>
		<div class="simple-retangle"></div>
		<div class="colored-border-retangle"></div>
		<div class="colored-border-empty-retangle1"></div>
		<div class="colored-border-empty-retangle2"></div>
		<div class="triangle-top"></div>
		<div class="triangle-right"></div>
		<div class="triangle-bottom"></div>
		<div class="triangle-left"></div>
	</body>
</html>
